<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aig-9B-TFm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started-->
        <scene sceneID="EuP-fP-UFU">
            <objects>
                <viewController title="Getting Started" id="Aig-9B-TFm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzW-fN-b4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7Y-DD-bjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-xx-W8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b1-50%-dark" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-6m-ul6">
                                <rect key="frame" x="-440" y="-232" width="1200" height="800"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="Gmd-NI-uiv"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-green" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-SV-e8h">
                                <rect key="frame" x="9" y="415" width="304" height="56"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52j-3S-9B1">
                                <rect key="frame" x="9" y="491" width="304" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOG IN" backgroundImage="Crypt-button-white">
                                    <color key="titleColor" red="0.25098039215686274" green="0.76078431372549016" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="crypt-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-8s-HdE">
                                <rect key="frame" x="75" y="118" width="172" height="60"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-ju-YX8">
                                <rect key="frame" x="9" y="415" width="304" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGh-SV-e8h" firstAttribute="top" secondItem="LVs-ju-YX8" secondAttribute="top" id="2SL-h3-cBZ"/>
                            <constraint firstItem="52j-3S-9B1" firstAttribute="top" secondItem="LVs-ju-YX8" secondAttribute="bottom" constant="19" id="2aS-Uo-Oqa"/>
                            <constraint firstItem="Zif-6m-ul6" firstAttribute="bottom" secondItem="Z7Y-DD-bjp" secondAttribute="top" id="59n-v7-UMA"/>
                            <constraint firstAttribute="bottom" secondItem="52j-3S-9B1" secondAttribute="bottom" constant="20" symbolic="YES" id="F4l-bV-2KH"/>
                            <constraint firstItem="VGh-SV-e8h" firstAttribute="bottom" secondItem="LVs-ju-YX8" secondAttribute="bottom" id="LnJ-mi-wdH"/>
                            <constraint firstItem="52j-3S-9B1" firstAttribute="centerX" secondItem="fbo-xx-W8m" secondAttribute="centerX" id="Myy-hm-QfV"/>
                            <constraint firstItem="52j-3S-9B1" firstAttribute="trailing" secondItem="LVs-ju-YX8" secondAttribute="trailing" id="QGe-9C-6r5"/>
                            <constraint firstItem="Zif-6m-ul6" firstAttribute="centerX" secondItem="LVs-ju-YX8" secondAttribute="centerX" id="Tpx-T1-5v8"/>
                            <constraint firstItem="LVs-ju-YX8" firstAttribute="centerX" secondItem="cOC-8s-HdE" secondAttribute="centerX" id="Vri-oc-laJ"/>
                            <constraint firstItem="cOC-8s-HdE" firstAttribute="centerX" secondItem="VGh-SV-e8h" secondAttribute="centerX" id="fQx-WY-did"/>
                            <constraint firstItem="cOC-8s-HdE" firstAttribute="top" secondItem="WzW-fN-b4T" secondAttribute="bottom" constant="98" id="fV9-15-qpH"/>
                            <constraint firstItem="52j-3S-9B1" firstAttribute="leading" secondItem="LVs-ju-YX8" secondAttribute="leading" id="yyx-qK-uGh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-8k-rLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="-274.76999999999998"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6yh-DZ-YI3">
            <objects>
                <viewController title="Sign Up" id="Wfi-BY-ivr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxZ-X5-h2L"/>
                        <viewControllerLayoutGuide type="bottom" id="DIa-OK-tzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68V-ax-ueD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b1-50%-dark-blur" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-MF-QpX">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-70-t8D">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FV1-gL-bPO"/>
                                    <constraint firstAttribute="width" constant="400" id="rMP-dm-EhJ"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create an account" id="HBg-kh-Jty">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="IeV-pp-qqv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-H0-OkU">
                                <rect key="frame" x="49" y="397" width="302" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NSX-vH-Ho1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-qu-gnh">
                                <rect key="frame" x="19" y="198" width="356" height="56"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Crypt-button-google" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-0G-JNb">
                                <rect key="frame" x="49" y="276" width="302" height="57"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-lG-bky">
                                <rect key="frame" x="19" y="118" width="356" height="56"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or use your Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-UW-ucL">
                                <rect key="frame" x="49" y="373" width="302" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="INx-tI-1Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-Zw-fcC">
                                <rect key="frame" x="49" y="118" width="302" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-gs-33L">
                                <rect key="frame" x="49" y="198" width="302" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-JY-Vmj">
                                <rect key="frame" x="49" y="276" width="302" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing up, I agree to Crypt's Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-s0-gYo">
                                <rect key="frame" x="7" y="481" width="368" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="r2W-cI-P9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quick sign up with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-gL-hzr">
                                <rect key="frame" x="50" y="75" width="296" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-y0-smf">
                                <rect key="frame" x="57" y="402" width="56" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dTB-aa-nEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vx2-Zw-fcC" firstAttribute="trailing" secondItem="rN1-0G-JNb" secondAttribute="trailing" id="1lT-8v-7aH"/>
                            <constraint firstItem="gX6-H0-OkU" firstAttribute="top" secondItem="VuB-UW-ucL" secondAttribute="bottom" constant="3" id="6LA-ky-lQa"/>
                            <constraint firstItem="VuB-UW-ucL" firstAttribute="centerX" secondItem="nTG-MF-QpX" secondAttribute="centerX" id="6vu-TT-wPM"/>
                            <constraint firstItem="VuB-UW-ucL" firstAttribute="top" secondItem="rN1-0G-JNb" secondAttribute="bottom" constant="40" id="85s-B7-DEq"/>
                            <constraint firstItem="G8D-s0-gYo" firstAttribute="trailing" secondItem="5Q9-qu-gnh" secondAttribute="trailing" id="AGI-wC-RN0"/>
                            <constraint firstItem="gX6-H0-OkU" firstAttribute="leading" secondItem="VuB-UW-ucL" secondAttribute="leading" id="ARx-dq-Hw5"/>
                            <constraint firstItem="NvS-lG-bky" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leadingMargin" constant="3" id="Ar3-cZ-k5Z"/>
                            <constraint firstItem="A4f-JY-Vmj" firstAttribute="bottom" secondItem="rN1-0G-JNb" secondAttribute="bottom" id="BQB-Cl-IAe"/>
                            <constraint firstItem="NvS-lG-bky" firstAttribute="top" secondItem="BxZ-X5-h2L" secondAttribute="bottom" constant="98" id="Bbq-TR-8ay"/>
                            <constraint firstItem="vx2-Zw-fcC" firstAttribute="bottom" secondItem="NvS-lG-bky" secondAttribute="bottom" id="FaQ-zg-nd2"/>
                            <constraint firstItem="NvS-lG-bky" firstAttribute="trailing" secondItem="5Q9-qu-gnh" secondAttribute="trailing" id="INZ-bW-eJw"/>
                            <constraint firstItem="A4f-JY-Vmj" firstAttribute="leading" secondItem="rN1-0G-JNb" secondAttribute="leading" id="K4Y-4z-yeM"/>
                            <constraint firstItem="nTG-MF-QpX" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leading" id="MwT-bO-jsT"/>
                            <constraint firstItem="G8D-s0-gYo" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leadingMargin" constant="-9" id="NIX-jR-E1M"/>
                            <constraint firstItem="rN1-0G-JNb" firstAttribute="trailing" secondItem="VuB-UW-ucL" secondAttribute="trailing" id="NWI-nB-PXh"/>
                            <constraint firstItem="6xP-y0-smf" firstAttribute="top" secondItem="VuB-UW-ucL" secondAttribute="bottom" constant="8" symbolic="YES" id="OXs-mf-p1C"/>
                            <constraint firstItem="vx2-Zw-fcC" firstAttribute="leading" secondItem="rN1-0G-JNb" secondAttribute="leading" id="PUv-aD-y4K"/>
                            <constraint firstItem="Rjd-gL-hzr" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leadingMargin" constant="34" id="RH6-Jm-KlF"/>
                            <constraint firstItem="rN1-0G-JNb" firstAttribute="leading" secondItem="VuB-UW-ucL" secondAttribute="leading" id="Ttq-9N-XaL"/>
                            <constraint firstItem="gX6-H0-OkU" firstAttribute="trailing" secondItem="VuB-UW-ucL" secondAttribute="trailing" id="UuD-bd-d3o"/>
                            <constraint firstItem="nTG-MF-QpX" firstAttribute="bottom" secondItem="DIa-OK-tzQ" secondAttribute="top" id="WMq-PP-TTR"/>
                            <constraint firstItem="I1p-70-t8D" firstAttribute="top" secondItem="68V-ax-ueD" secondAttribute="topMargin" id="Xb3-mR-hYq"/>
                            <constraint firstItem="NMh-gs-33L" firstAttribute="top" secondItem="5Q9-qu-gnh" secondAttribute="top" id="Y32-fo-beg"/>
                            <constraint firstItem="NMh-gs-33L" firstAttribute="bottom" secondItem="5Q9-qu-gnh" secondAttribute="bottom" id="ddH-QY-0gb"/>
                            <constraint firstItem="6xP-y0-smf" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leadingMargin" constant="41" id="f5E-5I-nXT"/>
                            <constraint firstItem="vx2-Zw-fcC" firstAttribute="top" secondItem="Rjd-gL-hzr" secondAttribute="bottom" constant="22" id="fZC-fb-a0b"/>
                            <constraint firstItem="I1p-70-t8D" firstAttribute="leading" secondItem="68V-ax-ueD" secondAttribute="leadingMargin" constant="-20" id="j9E-xP-enl"/>
                            <constraint firstItem="5Q9-qu-gnh" firstAttribute="top" secondItem="NvS-lG-bky" secondAttribute="bottom" constant="23" id="jdx-kf-mjQ"/>
                            <constraint firstItem="Rjd-gL-hzr" firstAttribute="trailing" secondItem="vx2-Zw-fcC" secondAttribute="trailing" id="k4D-Ly-nfN"/>
                            <constraint firstItem="I1p-70-t8D" firstAttribute="leading" secondItem="nTG-MF-QpX" secondAttribute="leading" id="kbd-cB-Uh5"/>
                            <constraint firstItem="A4f-JY-Vmj" firstAttribute="trailing" secondItem="NMh-gs-33L" secondAttribute="trailing" id="l8Q-Zl-ohr"/>
                            <constraint firstItem="vx2-Zw-fcC" firstAttribute="top" secondItem="NvS-lG-bky" secondAttribute="top" id="lhj-9K-TLw"/>
                            <constraint firstItem="5Q9-qu-gnh" firstAttribute="centerX" secondItem="rN1-0G-JNb" secondAttribute="centerX" id="loZ-a8-H2c"/>
                            <constraint firstItem="DIa-OK-tzQ" firstAttribute="top" secondItem="G8D-s0-gYo" secondAttribute="bottom" constant="30" id="nkb-Re-HOo"/>
                            <constraint firstItem="NvS-lG-bky" firstAttribute="leading" secondItem="5Q9-qu-gnh" secondAttribute="leading" id="ogR-CY-N3f"/>
                            <constraint firstItem="rN1-0G-JNb" firstAttribute="top" secondItem="5Q9-qu-gnh" secondAttribute="bottom" constant="21" id="sbr-es-UPe"/>
                            <constraint firstItem="I1p-70-t8D" firstAttribute="trailing" secondItem="nTG-MF-QpX" secondAttribute="trailing" id="t1R-hu-thU"/>
                            <constraint firstItem="A4f-JY-Vmj" firstAttribute="trailing" secondItem="rN1-0G-JNb" secondAttribute="trailing" id="tH8-Iw-TsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1p-70-t8D" secondAttribute="trailing" constant="-20" id="tkP-1y-XQ8"/>
                            <constraint firstItem="A4f-JY-Vmj" firstAttribute="top" secondItem="rN1-0G-JNb" secondAttribute="top" id="tvs-oA-cRg"/>
                            <constraint firstItem="I1p-70-t8D" firstAttribute="top" secondItem="nTG-MF-QpX" secondAttribute="top" id="uj2-Pp-nVj"/>
                            <constraint firstItem="NMh-gs-33L" firstAttribute="leading" secondItem="rN1-0G-JNb" secondAttribute="leading" id="vwq-vb-jdD"/>
                            <constraint firstItem="Rjd-gL-hzr" firstAttribute="top" secondItem="I1p-70-t8D" secondAttribute="bottom" constant="31" id="we9-6q-bZ0"/>
                            <constraint firstAttribute="trailing" secondItem="nTG-MF-QpX" secondAttribute="trailing" id="ztQ-M3-00z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks0-ix-pFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="-274.76999999999998"/>
        </scene>
        <!--Log In-->
        <scene sceneID="0V4-Ua-bFv">
            <objects>
                <viewController title="Log In" id="1hy-wX-jdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cn-Vb-YQs"/>
                        <viewControllerLayoutGuide type="bottom" id="GiK-oi-U8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x40-Yg-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="b1-50%-dark-blur" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-Zd-EIA">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osD-rt-c1v">
                                <rect key="frame" x="-4" y="0.0" width="400" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T05-ub-zUg"/>
                                    <constraint firstAttribute="width" constant="400" id="vLW-Ep-Nc2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log In" id="L16-lR-94p"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-google" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-Cn-4UB">
                                <rect key="frame" x="42" y="281" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5FT-QL-7dg"/>
                                    <constraint firstAttribute="width" constant="302" id="ygj-Cp-J33"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-LU-bEZ">
                                <rect key="frame" x="42" y="123" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="a6f-7X-zk9"/>
                                    <constraint firstAttribute="width" constant="302" id="rNs-IT-7ID"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="10G-ZA-GSE">
                                <rect key="frame" x="42" y="203" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9Le-0v-qu6"/>
                                    <constraint firstAttribute="width" constant="302" id="VYH-WJ-DY0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-uR-YiS">
                                <rect key="frame" x="42" y="123" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PNM-e5-Ly0"/>
                                    <constraint firstAttribute="width" constant="302" id="fiq-Cr-KzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-wD-vC1">
                                <rect key="frame" x="42" y="203" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1sj-H1-TFs"/>
                                    <constraint firstAttribute="width" constant="302" id="kD5-47-zKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-11-9KV">
                                <rect key="frame" x="42" y="281" width="304" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8VS-Hr-uBK"/>
                                    <constraint firstAttribute="width" constant="302" id="cRN-eO-fNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or use your Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-QG-sX6">
                                <rect key="frame" x="42" y="378" width="304" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ksC-Wx-nYy"/>
                                    <constraint firstAttribute="width" constant="302" id="zl2-Lc-q9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-lf-clN">
                                <rect key="frame" x="42" y="400" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="490-eu-Qis"/>
                                    <constraint firstAttribute="width" constant="302" id="CbG-IG-pvw"/>
                                    <constraint firstAttribute="height" constant="50" id="riu-2c-421"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="zjD-ft-O3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-45-vLX">
                                <rect key="frame" x="47" y="411" width="60" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="O24-F4-Dy8"/>
                                    <constraint firstAttribute="width" constant="58" id="xdt-x5-FoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-yg-bY1">
                                <rect key="frame" x="42" y="458" width="304" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqi-jv-AlK"/>
                                    <constraint firstAttribute="width" constant="302" id="YvK-sn-ueS"/>
                                </constraints>
                                <state key="normal" title="Forgot my password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLO-QG-sX6" firstAttribute="top" secondItem="tOU-11-9KV" secondAttribute="bottom" constant="40" id="0az-vB-Qcd"/>
                            <constraint firstItem="osD-rt-c1v" firstAttribute="top" secondItem="x40-Yg-pMr" secondAttribute="topMargin" id="1XC-yD-lY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEe-uR-YiS" secondAttribute="trailing" constant="32" id="6r9-uZ-p1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwe-yg-bY1" secondAttribute="trailing" constant="32" id="8MA-Vh-QMN"/>
                            <constraint firstItem="osD-rt-c1v" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="-20" id="8ON-CQ-DtY"/>
                            <constraint firstItem="Pq8-lf-clN" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="C2D-aC-H1r"/>
                            <constraint firstItem="5HA-wD-vC1" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="FmU-FU-DcM"/>
                            <constraint firstItem="tOU-11-9KV" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="G6J-WM-kGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLO-QG-sX6" secondAttribute="trailing" constant="32" id="GRp-9b-hmz"/>
                            <constraint firstItem="Pq8-lf-clN" firstAttribute="top" secondItem="eLO-QG-sX6" secondAttribute="bottom" constant="2" id="H5M-tM-OrV"/>
                            <constraint firstItem="SEe-uR-YiS" firstAttribute="top" secondItem="osD-rt-c1v" secondAttribute="bottom" constant="79" id="ICv-cy-uPu"/>
                            <constraint firstItem="qt4-Cn-4UB" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="LjZ-el-ILI"/>
                            <constraint firstItem="10G-ZA-GSE" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="OIu-IJ-bjr"/>
                            <constraint firstItem="fhe-45-vLX" firstAttribute="top" secondItem="eLO-QG-sX6" secondAttribute="bottom" constant="13" id="Pyx-tL-75K"/>
                            <constraint firstItem="SEe-uR-YiS" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="QH8-Nr-8RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10G-ZA-GSE" secondAttribute="trailing" constant="32" id="TdD-3o-jXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIf-LU-bEZ" secondAttribute="trailing" constant="32" id="UnN-aN-TIM"/>
                            <constraint firstItem="Wwe-yg-bY1" firstAttribute="top" secondItem="Pq8-lf-clN" secondAttribute="bottom" constant="8" id="Zel-6N-OAZ"/>
                            <constraint firstItem="5HA-wD-vC1" firstAttribute="top" secondItem="SEe-uR-YiS" secondAttribute="bottom" constant="23" id="aaS-XF-uhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOU-11-9KV" secondAttribute="trailing" constant="32" id="bYZ-ef-mXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osD-rt-c1v" secondAttribute="trailing" constant="-20" id="g98-wY-Yf3"/>
                            <constraint firstItem="eLO-QG-sX6" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="iiZ-Ol-r6w"/>
                            <constraint firstItem="xIf-LU-bEZ" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="jw9-HX-UmO"/>
                            <constraint firstItem="Wwe-yg-bY1" firstAttribute="top" secondItem="fhe-45-vLX" secondAttribute="bottom" constant="16" id="kaC-c0-7Cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qt4-Cn-4UB" secondAttribute="trailing" constant="32" id="l5D-ai-3gU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq8-lf-clN" secondAttribute="trailing" constant="32" id="l5S-lY-IPe"/>
                            <constraint firstItem="qt4-Cn-4UB" firstAttribute="top" secondItem="5HA-wD-vC1" secondAttribute="bottom" constant="21" id="lV8-6Y-dEx"/>
                            <constraint firstItem="fhe-45-vLX" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="31" id="lWX-jA-H5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq8-lf-clN" secondAttribute="trailing" constant="32" id="le5-em-oua"/>
                            <constraint firstItem="tOU-11-9KV" firstAttribute="top" secondItem="5HA-wD-vC1" secondAttribute="bottom" constant="21" id="msp-IW-CwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhe-45-vLX" secondAttribute="trailing" constant="271" id="pto-tp-RJM"/>
                            <constraint firstItem="xIf-LU-bEZ" firstAttribute="top" secondItem="osD-rt-c1v" secondAttribute="bottom" constant="79" id="trb-yM-BME"/>
                            <constraint firstItem="Wwe-yg-bY1" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="u4x-RA-pnS"/>
                            <constraint firstItem="10G-ZA-GSE" firstAttribute="top" secondItem="SEe-uR-YiS" secondAttribute="bottom" constant="23" id="uYX-oR-f3a"/>
                            <constraint firstItem="Pq8-lf-clN" firstAttribute="leading" secondItem="x40-Yg-pMr" secondAttribute="leadingMargin" constant="26" id="ucZ-kP-4ev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HA-wD-vC1" secondAttribute="trailing" constant="32" id="w9Z-9P-shi"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="438-Pl-c9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5999999999999996" y="-274.76999999999998"/>
        </scene>
        <!--Email Sign UP-->
        <scene sceneID="V6X-5a-m2S">
            <objects>
                <viewController title="Email Sign UP" id="Ptk-el-WBQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3J-c8-7lY"/>
                        <viewControllerLayoutGuide type="bottom" id="hiD-bq-eEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzh-0d-XqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b1-50%-dark-blur" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-Qt-OO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-P2-OOu">
                                <rect key="frame" x="9" y="125" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEg-fa-UOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-9f-EmM">
                                <rect key="frame" x="9" y="205" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwg-0f-6oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-QM-c6q">
                                <rect key="frame" x="9" y="285" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MPC-oH-cYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-tn-9dO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Get Started" id="zZV-FK-Bfi"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-ny-Ay7">
                                <rect key="frame" x="9" y="367" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3L-eL-k9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-green" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-rr-Ggx">
                                <rect key="frame" x="9" y="446" width="304" height="56"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-am-Czs">
                                <rect key="frame" x="9" y="446" width="304" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhV-Qt-OO7" firstAttribute="leading" secondItem="1cN-tn-9dO" secondAttribute="leading" id="4Xq-P2-Dnd"/>
                            <constraint firstItem="2RA-QM-c6q" firstAttribute="top" secondItem="o6a-9f-EmM" secondAttribute="bottom" constant="30" id="Aed-YF-it5"/>
                            <constraint firstItem="2RA-QM-c6q" firstAttribute="leading" secondItem="o6a-9f-EmM" secondAttribute="leading" id="EFc-6o-lTz"/>
                            <constraint firstItem="wE7-am-Czs" firstAttribute="top" secondItem="Rdz-ny-Ay7" secondAttribute="bottom" constant="29" id="FXg-Pm-Jj8"/>
                            <constraint firstItem="2RA-QM-c6q" firstAttribute="trailing" secondItem="o6a-9f-EmM" secondAttribute="trailing" id="HQc-uH-sQb"/>
                            <constraint firstItem="o6a-9f-EmM" firstAttribute="top" secondItem="cb3-P2-OOu" secondAttribute="bottom" constant="30" id="JLc-Yv-BAs"/>
                            <constraint firstItem="wE7-am-Czs" firstAttribute="trailing" secondItem="tyn-rr-Ggx" secondAttribute="trailing" id="Mq6-Qa-Udb"/>
                            <constraint firstItem="1cN-tn-9dO" firstAttribute="top" secondItem="gzh-0d-XqT" secondAttribute="top" id="Mse-kd-rGt"/>
                            <constraint firstItem="cb3-P2-OOu" firstAttribute="leading" secondItem="tyn-rr-Ggx" secondAttribute="leading" id="Sjm-Fg-xBL"/>
                            <constraint firstItem="WhV-Qt-OO7" firstAttribute="trailing" secondItem="1cN-tn-9dO" secondAttribute="trailing" id="Uvq-rs-uqE"/>
                            <constraint firstItem="o6a-9f-EmM" firstAttribute="trailing" secondItem="cb3-P2-OOu" secondAttribute="trailing" id="VrN-hT-QKI"/>
                            <constraint firstAttribute="trailing" secondItem="1cN-tn-9dO" secondAttribute="trailing" id="XjC-SH-svn"/>
                            <constraint firstItem="wE7-am-Czs" firstAttribute="leading" secondItem="tyn-rr-Ggx" secondAttribute="leading" id="Y5a-gD-p4G"/>
                            <constraint firstItem="Rdz-ny-Ay7" firstAttribute="top" secondItem="2RA-QM-c6q" secondAttribute="bottom" constant="32" id="a2X-d5-gPW"/>
                            <constraint firstItem="o6a-9f-EmM" firstAttribute="leading" secondItem="cb3-P2-OOu" secondAttribute="leading" id="aBl-L7-br2"/>
                            <constraint firstItem="Rdz-ny-Ay7" firstAttribute="leading" secondItem="2RA-QM-c6q" secondAttribute="leading" id="apU-2N-wg1"/>
                            <constraint firstItem="WhV-Qt-OO7" firstAttribute="top" secondItem="1cN-tn-9dO" secondAttribute="top" id="b1o-EE-t0L"/>
                            <constraint firstItem="Rdz-ny-Ay7" firstAttribute="trailing" secondItem="2RA-QM-c6q" secondAttribute="trailing" id="dGr-Ip-LxS"/>
                            <constraint firstItem="wE7-am-Czs" firstAttribute="top" secondItem="tyn-rr-Ggx" secondAttribute="top" id="j7E-mz-siy"/>
                            <constraint firstItem="1cN-tn-9dO" firstAttribute="centerX" secondItem="tyn-rr-Ggx" secondAttribute="centerX" id="lWz-gH-zsP"/>
                            <constraint firstItem="wE7-am-Czs" firstAttribute="bottom" secondItem="tyn-rr-Ggx" secondAttribute="bottom" id="pZf-f5-f7Y"/>
                            <constraint firstItem="1cN-tn-9dO" firstAttribute="leading" secondItem="gzh-0d-XqT" secondAttribute="leading" id="pqt-1g-sTy"/>
                            <constraint firstItem="cb3-P2-OOu" firstAttribute="top" secondItem="1cN-tn-9dO" secondAttribute="bottom" constant="81" id="sQH-at-v4p"/>
                            <constraint firstItem="Rdz-ny-Ay7" firstAttribute="trailing" secondItem="tyn-rr-Ggx" secondAttribute="trailing" id="vxh-Zc-To4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBi-CP-esY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="-274.76999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRP-kd-V2Z">
            <objects>
                <viewController id="dKs-dQ-eKN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCh-KH-EvV"/>
                        <viewControllerLayoutGuide type="bottom" id="WgV-K5-74i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNz-tB-QMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b1-50%-dark-blur" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-Ad-ZWU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-CV-70C">
                                <rect key="frame" x="9" y="125" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YtW-gn-n02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02O-Bx-duu">
                                <rect key="frame" x="9" y="205" width="304" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kfF-ma-PCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Crypt-button-green" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-9L-kWM">
                                <rect key="frame" x="9" y="365" width="304" height="56"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-Jn-Ry4">
                                <rect key="frame" x="9" y="365" width="304" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot my password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-xY-Uoc">
                                <rect key="frame" x="9" y="278" width="304" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UaH-Hs-AFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-F0-OAV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log In" id="D1u-VQ-EVF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02O-Bx-duu" firstAttribute="top" secondItem="Wsd-CV-70C" secondAttribute="bottom" constant="30" id="3sb-KI-DfX"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="top" secondItem="saY-xY-Uoc" secondAttribute="bottom" constant="66" id="8lm-5J-jWc"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="trailing" secondItem="R0Y-Ad-ZWU" secondAttribute="trailing" id="A60-nh-m83"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="leading" secondItem="saY-xY-Uoc" secondAttribute="leading" id="BIW-2k-wWu"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="leading" secondItem="R0Y-Ad-ZWU" secondAttribute="leading" id="H8u-ku-STG"/>
                            <constraint firstItem="02O-Bx-duu" firstAttribute="trailing" secondItem="Wsd-CV-70C" secondAttribute="trailing" id="OOq-sW-4tW"/>
                            <constraint firstItem="saY-xY-Uoc" firstAttribute="leading" secondItem="02O-Bx-duu" secondAttribute="leading" id="SCb-hy-alk"/>
                            <constraint firstItem="saY-xY-Uoc" firstAttribute="top" secondItem="02O-Bx-duu" secondAttribute="bottom" constant="23" id="SIG-mr-BCe"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="top" secondItem="VNz-tB-QMV" secondAttribute="top" id="SUI-9t-FVL"/>
                            <constraint firstItem="Wsd-CV-70C" firstAttribute="leading" secondItem="afZ-9L-kWM" secondAttribute="leading" id="Ttp-kW-D67"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="bottom" secondItem="afZ-9L-kWM" secondAttribute="bottom" id="VHu-eb-9Y8"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="leading" secondItem="afZ-9L-kWM" secondAttribute="leading" id="Xgu-xe-cg6"/>
                            <constraint firstItem="saY-xY-Uoc" firstAttribute="trailing" secondItem="02O-Bx-duu" secondAttribute="trailing" id="dnt-RK-bbA"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="top" secondItem="afZ-9L-kWM" secondAttribute="top" id="fRw-PF-eds"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="trailing" secondItem="afZ-9L-kWM" secondAttribute="trailing" id="gLW-QW-EBM"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="top" secondItem="R0Y-Ad-ZWU" secondAttribute="top" id="ihy-GQ-uID"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="leading" secondItem="VNz-tB-QMV" secondAttribute="leading" id="jaf-8g-iGg"/>
                            <constraint firstItem="OxT-F0-OAV" firstAttribute="centerX" secondItem="afZ-9L-kWM" secondAttribute="centerX" id="kIl-F1-CHP"/>
                            <constraint firstItem="Wsd-CV-70C" firstAttribute="top" secondItem="OxT-F0-OAV" secondAttribute="bottom" constant="81" id="moB-yJ-dpr"/>
                            <constraint firstItem="oiS-Jn-Ry4" firstAttribute="trailing" secondItem="saY-xY-Uoc" secondAttribute="trailing" id="neb-Tl-cEc"/>
                            <constraint firstAttribute="trailing" secondItem="OxT-F0-OAV" secondAttribute="trailing" id="wwC-di-bNb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-dv-Tlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.20000000000005" y="-274.76999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Di-pJ-2Ok">
            <objects>
                <viewController id="dTB-Bu-i06" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f79-FL-Rua"/>
                        <viewControllerLayoutGuide type="bottom" id="BLl-dJ-BH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LO-Bx-bcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="b1-50%-dark-blur" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-n9-8jm">
                                <rect key="frame" x="-4" y="-232" width="400" height="800"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="bEm-FD-Eqr"/>
                                    <constraint firstAttribute="width" constant="400" id="d6J-Br-uvu"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="white line" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-nw-FZ8">
                                <rect key="frame" x="45" y="-87" width="304" height="80"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="white line" translatesAutoresizingMaskIntoConstraints="NO" id="dee-wZ-nap">
                                <rect key="frame" x="45" y="-37" width="304" height="0.0"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-z1-igl">
                                <rect key="frame" x="45" y="-37" width="304" height="52"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diz-yD-kiX">
                                <rect key="frame" x="-4" y="-212" width="400" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="MIF-ec-1PR"/>
                                    <constraint firstAttribute="height" constant="44" id="PWk-HK-kNK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Log In" id="HK3-wk-kp4">
                                        <barButtonItem key="backBarButtonItem" title="Item" image="close.png" style="plain" id="bgY-YH-8rn">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wve-AZ-EFg">
                                <rect key="frame" x="45" y="-87" width="304" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3C7-2T-6Oa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7B-nw-FZ8" firstAttribute="bottom" secondItem="6Jw-z1-igl" secondAttribute="bottom" id="0lC-U2-n9k"/>
                            <constraint firstItem="A7B-nw-FZ8" firstAttribute="leading" secondItem="6Jw-z1-igl" secondAttribute="leading" id="3eD-MJ-OOz"/>
                            <constraint firstItem="aQg-n9-8jm" firstAttribute="top" secondItem="3LO-Bx-bcH" secondAttribute="topMargin" id="43T-l6-pMa"/>
                            <constraint firstItem="A7B-nw-FZ8" firstAttribute="trailing" secondItem="6Jw-z1-igl" secondAttribute="trailing" id="5rn-UW-HoV"/>
                            <constraint firstItem="A7B-nw-FZ8" firstAttribute="top" secondItem="wve-AZ-EFg" secondAttribute="top" id="76w-XH-0ps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diz-yD-kiX" secondAttribute="trailing" constant="-20" id="EIP-qa-pJ3"/>
                            <constraint firstItem="aQg-n9-8jm" firstAttribute="leading" secondItem="3LO-Bx-bcH" secondAttribute="leadingMargin" constant="-20" id="HXa-et-hQc"/>
                            <constraint firstItem="BLl-dJ-BH8" firstAttribute="top" secondItem="aQg-n9-8jm" secondAttribute="bottom" id="Hil-5c-yRA"/>
                            <constraint firstItem="A7B-nw-FZ8" firstAttribute="leading" secondItem="wve-AZ-EFg" secondAttribute="leading" id="Hte-aJ-d7O"/>
                            <constraint firstItem="diz-yD-kiX" firstAttribute="top" secondItem="3LO-Bx-bcH" secondAttribute="topMargin" id="JbV-1f-kos"/>
                            <constraint firstItem="dee-wZ-nap" firstAttribute="top" secondItem="6Jw-z1-igl" secondAttribute="top" id="Mdm-uq-wPC"/>
                            <constraint firstItem="BLl-dJ-BH8" firstAttribute="top" secondItem="6Jw-z1-igl" secondAttribute="bottom" constant="575" id="SwV-5n-oZw"/>
                            <constraint firstItem="wve-AZ-EFg" firstAttribute="top" secondItem="diz-yD-kiX" secondAttribute="bottom" constant="81" id="UTd-F1-lAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQg-n9-8jm" secondAttribute="trailing" constant="-20" id="eAb-4M-mGd"/>
                            <constraint firstItem="6Jw-z1-igl" firstAttribute="top" secondItem="wve-AZ-EFg" secondAttribute="bottom" id="eaD-AF-C5F"/>
                            <constraint firstItem="6Jw-z1-igl" firstAttribute="trailing" secondItem="wve-AZ-EFg" secondAttribute="trailing" id="gMl-yH-Agh"/>
                            <constraint firstItem="dee-wZ-nap" firstAttribute="leading" secondItem="6Jw-z1-igl" secondAttribute="leading" id="mIk-7z-52D"/>
                            <constraint firstItem="diz-yD-kiX" firstAttribute="leading" secondItem="3LO-Bx-bcH" secondAttribute="leadingMargin" constant="-20" id="nMb-eU-6tg"/>
                            <constraint firstItem="wve-AZ-EFg" firstAttribute="centerX" secondItem="diz-yD-kiX" secondAttribute="centerX" id="wls-lS-DbG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pom-4B-Btg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-274.76999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crypt-button-facebook" width="302" height="57"/>
        <image name="Crypt-button-google" width="302" height="57"/>
        <image name="Crypt-button-green" width="302" height="57"/>
        <image name="Crypt-button-twitter" width="302" height="57"/>
        <image name="Crypt-button-white" width="302" height="57"/>
        <image name="b1-50%-dark" width="800" height="800"/>
        <image name="b1-50%-dark-blur" width="800" height="800"/>
        <image name="close.png" width="16" height="15"/>
        <image name="crypt-logo-white" width="171" height="61"/>
        <image name="white line" width="302" height="1"/>
    </resources>
</document>
