<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-cM-DTB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8ek-lh-nTQ"/>
                                    <constraint firstAttribute="height" constant="74" id="dE1-Bi-Eq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ek-lh-nTQ"/>
                                        <exclude reference="dE1-Bi-Eq6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ek-lh-nTQ"/>
                                        <include reference="dE1-Bi-Eq6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending money, Made Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-cN-OUk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S5w-bz-Uzl"/>
                                    <constraint firstAttribute="width" constant="210" id="gfy-9b-Ksb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S5w-bz-Uzl"/>
                                        <exclude reference="gfy-9b-Ksb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S5w-bz-Uzl"/>
                                        <include reference="gfy-9b-Ksb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-41" y="-21" width="42" height="18"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="p_m_twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-ps-rkv">
                                <rect key="frame" x="0.0" y="-15" width="18" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1kb-yw-R93"/>
                                    <constraint firstAttribute="width" constant="18" id="UJp-La-yCL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kb-yw-R93"/>
                                        <exclude reference="UJp-La-yCL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kb-yw-R93"/>
                                        <include reference="UJp-La-yCL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="p_m_facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-dM-Bom">
                                <rect key="frame" x="0.0" y="-18" width="10" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DhP-HP-mFA"/>
                                    <constraint firstAttribute="height" constant="35" id="oVZ-2i-u3A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhP-HP-mFA"/>
                                        <exclude reference="oVZ-2i-u3A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DhP-HP-mFA"/>
                                        <include reference="oVZ-2i-u3A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="crypt" translatesAutoresizingMaskIntoConstraints="NO" id="alU-ww-XHt">
                                <rect key="frame" x="0.0" y="-56" width="157" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DgC-Qh-Prq"/>
                                    <constraint firstAttribute="width" constant="157" id="iYK-yw-RPd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DgC-Qh-Prq"/>
                                        <exclude reference="iYK-yw-RPd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DgC-Qh-Prq"/>
                                        <include reference="iYK-yw-RPd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-7n-d7U">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dgo-Jf-ITj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Fme-Qc-W41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgo-Jf-ITj"/>
                                        <exclude reference="Fme-Qc-W41"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dgo-Jf-ITj"/>
                                        <include reference="Fme-Qc-W41"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="544" width="400" height="56"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-mo-ubM">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mgM-um-i8O">
                                        <variation key="widthClass=compact" constant="31"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="See our Privacy Policy">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See our Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mgM-um-i8O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mgM-um-i8O"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-MJ-B5M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="zpD-2v-a28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zpD-2v-a28"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zpD-2v-a28"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-5U-j1o">
                                <rect key="frame" x="0.0" y="492" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.76078431372549016" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JUg-Of-KLr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="bPI-zc-Lvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JUg-Of-KLr"/>
                                        <exclude reference="bPI-zc-Lvl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="JUg-Of-KLr"/>
                                        <include reference="bPI-zc-Lvl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="492" width="400" height="56"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alU-ww-XHt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="0MQ-Zo-oyT"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3bZ-zN-1nL"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="top" secondItem="vp6-5U-j1o" secondAttribute="bottom" id="7G2-eq-t70"/>
                            <constraint firstItem="i7R-cM-DTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="89m-T1-KiE"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="trailing" secondItem="vp6-5U-j1o" secondAttribute="trailing" id="8mT-g9-OsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alU-ww-XHt" secondAttribute="trailing" constant="101" id="9up-75-9nR"/>
                            <constraint firstItem="Z1p-MJ-B5M" firstAttribute="centerX" secondItem="NU2-ps-rkv" secondAttribute="centerX" id="A1Y-Za-DL0"/>
                            <constraint firstItem="0Zv-mo-ubM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Ae4-sh-joc"/>
                            <constraint firstItem="0Zv-mo-ubM" firstAttribute="top" secondItem="Z1p-MJ-B5M" secondAttribute="bottom" constant="16" id="Cjy-ar-E8d"/>
                            <constraint firstItem="Z1p-MJ-B5M" firstAttribute="baseline" secondItem="i7R-cM-DTB" secondAttribute="baseline" id="INn-eM-Xdt"/>
                            <constraint firstItem="alU-ww-XHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="Iqw-B1-D6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLA-cN-OUk" secondAttribute="trailing" constant="75" id="J5n-sZ-vHf"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="centerX" secondItem="yLA-cN-OUk" secondAttribute="centerX" id="MT5-qd-5cS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alU-ww-XHt" secondAttribute="trailing" constant="101" id="PZA-ww-DVF"/>
                            <constraint firstItem="Z1p-MJ-B5M" firstAttribute="leading" secondItem="i7R-cM-DTB" secondAttribute="trailing" constant="85" id="RA1-yT-Ue6"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XPQ-RA-n9b"/>
                            <constraint firstAttribute="bottom" secondItem="Z1p-MJ-B5M" secondAttribute="bottom" constant="156" id="YzI-Gz-2Gd"/>
                            <constraint firstItem="alU-ww-XHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="cgc-CR-eYV"/>
                            <constraint firstItem="dAB-dM-Bom" firstAttribute="top" secondItem="yLA-cN-OUk" secondAttribute="bottom" constant="86" id="chG-1f-Ib0"/>
                            <constraint firstItem="Z1p-MJ-B5M" firstAttribute="firstBaseline" secondItem="i7R-cM-DTB" secondAttribute="firstBaseline" id="g1v-8R-9oH"/>
                            <constraint firstItem="yLA-cN-OUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="gOC-Yh-6Gj"/>
                            <constraint firstItem="dAB-dM-Bom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="leR-sQ-XcS"/>
                            <constraint firstItem="NU2-ps-rkv" firstAttribute="top" secondItem="yLA-cN-OUk" secondAttribute="bottom" constant="96" id="nPB-Pd-xZS"/>
                            <constraint firstItem="5DC-7n-d7U" firstAttribute="leading" secondItem="vp6-5U-j1o" secondAttribute="leading" id="oQb-J0-Pxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NU2-ps-rkv" secondAttribute="trailing" constant="93" id="oj9-Yv-XEF"/>
                            <constraint firstItem="yLA-cN-OUk" firstAttribute="top" secondItem="alU-ww-XHt" secondAttribute="bottom" constant="22" id="pSU-Lx-cKH"/>
                            <constraint firstItem="0Zv-mo-ubM" firstAttribute="centerX" secondItem="vp6-5U-j1o" secondAttribute="centerX" id="rlX-mO-84G"/>
                            <constraint firstItem="i7R-cM-DTB" firstAttribute="top" secondItem="yLA-cN-OUk" secondAttribute="bottom" constant="109" id="xCg-HY-bSe"/>
                            <constraint firstItem="NU2-ps-rkv" firstAttribute="leading" secondItem="dAB-dM-Bom" secondAttribute="trailing" constant="153" id="yga-yC-Nx1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i7R-cM-DTB"/>
                                <exclude reference="yLA-cN-OUk"/>
                                <exclude reference="NU2-ps-rkv"/>
                                <exclude reference="dAB-dM-Bom"/>
                                <exclude reference="alU-ww-XHt"/>
                                <exclude reference="0Zv-mo-ubM"/>
                                <exclude reference="Z1p-MJ-B5M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nPB-Pd-xZS"/>
                                <exclude reference="oj9-Yv-XEF"/>
                                <exclude reference="yga-yC-Nx1"/>
                                <exclude reference="0MQ-Zo-oyT"/>
                                <exclude reference="9up-75-9nR"/>
                                <exclude reference="Iqw-B1-D6m"/>
                                <exclude reference="PZA-ww-DVF"/>
                                <exclude reference="cgc-CR-eYV"/>
                                <exclude reference="chG-1f-Ib0"/>
                                <exclude reference="leR-sQ-XcS"/>
                                <exclude reference="A1Y-Za-DL0"/>
                                <exclude reference="INn-eM-Xdt"/>
                                <exclude reference="RA1-yT-Ue6"/>
                                <exclude reference="YzI-Gz-2Gd"/>
                                <exclude reference="g1v-8R-9oH"/>
                                <exclude reference="89m-T1-KiE"/>
                                <exclude reference="xCg-HY-bSe"/>
                                <exclude reference="J5n-sZ-vHf"/>
                                <exclude reference="gOC-Yh-6Gj"/>
                                <exclude reference="pSU-Lx-cKH"/>
                                <exclude reference="3bZ-zN-1nL"/>
                                <exclude reference="7G2-eq-t70"/>
                                <exclude reference="8mT-g9-OsA"/>
                                <exclude reference="MT5-qd-5cS"/>
                                <exclude reference="XPQ-RA-n9b"/>
                                <exclude reference="oQb-J0-Pxw"/>
                                <exclude reference="Ae4-sh-joc"/>
                                <exclude reference="Cjy-ar-E8d"/>
                                <exclude reference="rlX-mO-84G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i7R-cM-DTB"/>
                                <include reference="yLA-cN-OUk"/>
                                <include reference="NU2-ps-rkv"/>
                                <include reference="dAB-dM-Bom"/>
                                <include reference="alU-ww-XHt"/>
                                <include reference="0Zv-mo-ubM"/>
                                <include reference="Z1p-MJ-B5M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nPB-Pd-xZS"/>
                                <include reference="oj9-Yv-XEF"/>
                                <include reference="yga-yC-Nx1"/>
                                <include reference="0MQ-Zo-oyT"/>
                                <include reference="9up-75-9nR"/>
                                <include reference="Iqw-B1-D6m"/>
                                <include reference="PZA-ww-DVF"/>
                                <include reference="cgc-CR-eYV"/>
                                <include reference="chG-1f-Ib0"/>
                                <include reference="leR-sQ-XcS"/>
                                <include reference="A1Y-Za-DL0"/>
                                <include reference="INn-eM-Xdt"/>
                                <include reference="RA1-yT-Ue6"/>
                                <include reference="YzI-Gz-2Gd"/>
                                <include reference="g1v-8R-9oH"/>
                                <include reference="89m-T1-KiE"/>
                                <include reference="xCg-HY-bSe"/>
                                <include reference="J5n-sZ-vHf"/>
                                <include reference="gOC-Yh-6Gj"/>
                                <include reference="pSU-Lx-cKH"/>
                                <include reference="3bZ-zN-1nL"/>
                                <include reference="7G2-eq-t70"/>
                                <include reference="8mT-g9-OsA"/>
                                <include reference="MT5-qd-5cS"/>
                                <include reference="XPQ-RA-n9b"/>
                                <include reference="oQb-J0-Pxw"/>
                                <include reference="Ae4-sh-joc"/>
                                <include reference="Cjy-ar-E8d"/>
                                <include reference="rlX-mO-84G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="361"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DmP-am-gGR">
            <objects>
                <viewController title="Sign In" id="fxX-U8-iBy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cY-ol-Wli"/>
                        <viewControllerLayoutGuide type="bottom" id="ibz-g0-F1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCA-wA-BYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-Nr-49J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Create your account" id="93u-r0-WFe"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Yl-zdD">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4XO-9v-N2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="See our Privacy Policy">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See our Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4XO-9v-N2g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4XO-9v-N2g"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-Oa-ffy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="edb-sD-3Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edb-sD-3Pf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="edb-sD-3Pf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oao-My-APl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="N2e-Oi-lqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N2e-Oi-lqp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N2e-Oi-lqp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-DF-1bZ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xg4-cB-hpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xg4-cB-hpQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xg4-cB-hpQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-bH-TDA">
                                <rect key="frame" x="0.0" y="492" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.76078431372549016" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Z3V-oB-jcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3V-oB-jcl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="Z3V-oB-jcl"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcp-bH-TDA" firstAttribute="trailing" secondItem="5Tc-Yl-zdD" secondAttribute="trailing" id="02S-pu-KDS"/>
                            <constraint firstAttribute="trailing" secondItem="oao-My-APl" secondAttribute="trailing" id="4nM-g6-115"/>
                            <constraint firstItem="dcp-bH-TDA" firstAttribute="trailing" secondItem="xt8-DF-1bZ" secondAttribute="trailing" id="AeH-yK-yhl"/>
                            <constraint firstItem="dcp-bH-TDA" firstAttribute="top" secondItem="oao-My-APl" secondAttribute="bottom" constant="83" id="DaM-wr-rNK"/>
                            <constraint firstItem="5Tc-Yl-zdD" firstAttribute="bottom" secondItem="ibz-g0-F1v" secondAttribute="top" id="KwF-DT-Rqt"/>
                            <constraint firstItem="dcp-bH-TDA" firstAttribute="leading" secondItem="xt8-DF-1bZ" secondAttribute="leading" id="MDm-do-ZMn"/>
                            <constraint firstItem="LDq-Nr-49J" firstAttribute="leading" secondItem="gYZ-Oa-ffy" secondAttribute="leading" id="Pug-Ue-h0a"/>
                            <constraint firstItem="oao-My-APl" firstAttribute="trailing" secondItem="xt8-DF-1bZ" secondAttribute="trailing" id="RGx-za-JCv"/>
                            <constraint firstItem="oao-My-APl" firstAttribute="leading" secondItem="gYZ-Oa-ffy" secondAttribute="leading" id="Ud0-QF-AXg"/>
                            <constraint firstItem="oao-My-APl" firstAttribute="leading" secondItem="xt8-DF-1bZ" secondAttribute="leading" id="WXe-KB-z5e"/>
                            <constraint firstItem="oao-My-APl" firstAttribute="trailing" secondItem="gYZ-Oa-ffy" secondAttribute="trailing" id="fhv-XB-9tj"/>
                            <constraint firstItem="xt8-DF-1bZ" firstAttribute="leading" secondItem="gCA-wA-BYo" secondAttribute="leading" id="gCi-kz-LCE"/>
                            <constraint firstItem="5Tc-Yl-zdD" firstAttribute="leading" secondItem="dcp-bH-TDA" secondAttribute="leading" id="mk4-jd-Uhf"/>
                            <constraint firstItem="LDq-Nr-49J" firstAttribute="top" secondItem="gCA-wA-BYo" secondAttribute="top" id="neT-MJ-xi1"/>
                            <constraint firstItem="dcp-bH-TDA" firstAttribute="top" secondItem="xt8-DF-1bZ" secondAttribute="bottom" constant="30" id="prn-ec-RVW"/>
                            <constraint firstItem="xt8-DF-1bZ" firstAttribute="top" secondItem="gYZ-Oa-ffy" secondAttribute="bottom" constant="52" id="px4-dP-8Xb"/>
                            <constraint firstItem="gYZ-Oa-ffy" firstAttribute="top" secondItem="LDq-Nr-49J" secondAttribute="bottom" constant="61" id="q01-Oj-QnU"/>
                            <constraint firstItem="gYZ-Oa-ffy" firstAttribute="trailing" secondItem="LDq-Nr-49J" secondAttribute="trailing" id="uBY-4A-LVs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LDq-Nr-49J"/>
                                <exclude reference="5Tc-Yl-zdD"/>
                                <exclude reference="gYZ-Oa-ffy"/>
                                <exclude reference="oao-My-APl"/>
                                <exclude reference="xt8-DF-1bZ"/>
                                <exclude reference="dcp-bH-TDA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="q01-Oj-QnU"/>
                                <exclude reference="uBY-4A-LVs"/>
                                <exclude reference="4nM-g6-115"/>
                                <exclude reference="RGx-za-JCv"/>
                                <exclude reference="Ud0-QF-AXg"/>
                                <exclude reference="WXe-KB-z5e"/>
                                <exclude reference="fhv-XB-9tj"/>
                                <exclude reference="gCi-kz-LCE"/>
                                <exclude reference="px4-dP-8Xb"/>
                                <exclude reference="Pug-Ue-h0a"/>
                                <exclude reference="neT-MJ-xi1"/>
                                <exclude reference="02S-pu-KDS"/>
                                <exclude reference="AeH-yK-yhl"/>
                                <exclude reference="DaM-wr-rNK"/>
                                <exclude reference="MDm-do-ZMn"/>
                                <exclude reference="prn-ec-RVW"/>
                                <exclude reference="KwF-DT-Rqt"/>
                                <exclude reference="mk4-jd-Uhf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LDq-Nr-49J"/>
                                <include reference="5Tc-Yl-zdD"/>
                                <include reference="gYZ-Oa-ffy"/>
                                <include reference="oao-My-APl"/>
                                <include reference="xt8-DF-1bZ"/>
                                <include reference="dcp-bH-TDA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="q01-Oj-QnU"/>
                                <include reference="uBY-4A-LVs"/>
                                <include reference="4nM-g6-115"/>
                                <include reference="RGx-za-JCv"/>
                                <include reference="Ud0-QF-AXg"/>
                                <include reference="WXe-KB-z5e"/>
                                <include reference="fhv-XB-9tj"/>
                                <include reference="gCi-kz-LCE"/>
                                <include reference="px4-dP-8Xb"/>
                                <include reference="Pug-Ue-h0a"/>
                                <include reference="neT-MJ-xi1"/>
                                <include reference="02S-pu-KDS"/>
                                <include reference="AeH-yK-yhl"/>
                                <include reference="DaM-wr-rNK"/>
                                <include reference="MDm-do-ZMn"/>
                                <include reference="prn-ec-RVW"/>
                                <include reference="KwF-DT-Rqt"/>
                                <include reference="mk4-jd-Uhf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waU-Eu-qlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdW-sP-AH8">
            <objects>
                <viewController id="bqX-1k-pWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V5-SF-nOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rji-BZ-JsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t28-vR-cV1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-zG-gEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Log In" id="i4q-Cs-Md2"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-V9-qoC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HSY-QL-Bkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSY-QL-Bkc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HSY-QL-Bkc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-8a-etC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Aut-ad-qyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aut-ad-qyH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aut-ad-qyH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-Rn-ibP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8pO-lq-gil"/>
                                    <constraint firstAttribute="width" constant="150" id="Twi-MU-zqN"/>
                                    <constraint firstAttribute="width" constant="150" id="sJ7-Wu-qZy"/>
                                    <constraint firstAttribute="height" constant="21" id="xTo-J1-vk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8pO-lq-gil"/>
                                        <exclude reference="Twi-MU-zqN"/>
                                        <exclude reference="sJ7-Wu-qZy"/>
                                        <exclude reference="xTo-J1-vk3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Twi-MU-zqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8pO-lq-gil"/>
                                        <include reference="sJ7-Wu-qZy"/>
                                        <include reference="xTo-J1-vk3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-To-9ha">
                                <rect key="frame" x="0.0" y="492" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.76078431369999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dlh-qD-xbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlh-qD-xbq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <rect key="frame" x="0.0" y="290" width="400" height="55"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dlh-qD-xbq"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEu-To-9ha" firstAttribute="leading" secondItem="pRh-8a-etC" secondAttribute="leading" id="1qk-M0-Cxe"/>
                            <constraint firstItem="Rji-BZ-JsU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zyd-Rn-ibP" secondAttribute="bottom" constant="350" id="2C6-BN-4rn"/>
                            <constraint firstAttribute="trailing" secondItem="K7y-zG-gEz" secondAttribute="trailing" id="6Xj-Dz-s3N"/>
                            <constraint firstItem="K7y-zG-gEz" firstAttribute="top" secondItem="t28-vR-cV1" secondAttribute="topMargin" id="8Wz-JO-pXa"/>
                            <constraint firstItem="pRh-8a-etC" firstAttribute="trailing" secondItem="s2W-V9-qoC" secondAttribute="trailing" id="BSZ-cE-xGb"/>
                            <constraint firstItem="K7y-zG-gEz" firstAttribute="leading" secondItem="t28-vR-cV1" secondAttribute="leading" id="Bok-Y5-IKa"/>
                            <constraint firstItem="AEu-To-9ha" firstAttribute="trailing" secondItem="pRh-8a-etC" secondAttribute="trailing" id="Ls4-RN-KQf"/>
                            <constraint firstItem="zyd-Rn-ibP" firstAttribute="centerX" secondItem="pRh-8a-etC" secondAttribute="centerX" id="NDR-Qp-fmc"/>
                            <constraint firstItem="pRh-8a-etC" firstAttribute="top" secondItem="t28-vR-cV1" secondAttribute="top" constant="166" id="WVI-mr-nw4"/>
                            <constraint firstItem="Rji-BZ-JsU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AEu-To-9ha" secondAttribute="bottom" constant="255" id="YCX-t4-GpS"/>
                            <constraint firstItem="zyd-Rn-ibP" firstAttribute="top" secondItem="pRh-8a-etC" secondAttribute="bottom" constant="8" symbolic="YES" id="a06-PP-77e"/>
                            <constraint firstItem="s2W-V9-qoC" firstAttribute="trailing" secondItem="K7y-zG-gEz" secondAttribute="trailing" id="ada-cA-vDi"/>
                            <constraint firstItem="s2W-V9-qoC" firstAttribute="top" secondItem="K7y-zG-gEz" secondAttribute="bottom" constant="69" id="mw7-PG-bbt"/>
                            <constraint firstItem="pRh-8a-etC" firstAttribute="leading" secondItem="s2W-V9-qoC" secondAttribute="leading" id="re8-QS-acB"/>
                            <constraint firstItem="s2W-V9-qoC" firstAttribute="leading" secondItem="K7y-zG-gEz" secondAttribute="leading" id="tuz-fn-3kf"/>
                            <constraint firstItem="AEu-To-9ha" firstAttribute="top" secondItem="zyd-Rn-ibP" secondAttribute="bottom" constant="46" id="zEf-MO-d0g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K7y-zG-gEz"/>
                                <exclude reference="s2W-V9-qoC"/>
                                <exclude reference="pRh-8a-etC"/>
                                <exclude reference="zyd-Rn-ibP"/>
                                <exclude reference="AEu-To-9ha"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Xj-Dz-s3N"/>
                                <exclude reference="8Wz-JO-pXa"/>
                                <exclude reference="Bok-Y5-IKa"/>
                                <exclude reference="ada-cA-vDi"/>
                                <exclude reference="mw7-PG-bbt"/>
                                <exclude reference="tuz-fn-3kf"/>
                                <exclude reference="BSZ-cE-xGb"/>
                                <exclude reference="WVI-mr-nw4"/>
                                <exclude reference="re8-QS-acB"/>
                                <exclude reference="NDR-Qp-fmc"/>
                                <exclude reference="a06-PP-77e"/>
                                <exclude reference="1qk-M0-Cxe"/>
                                <exclude reference="Ls4-RN-KQf"/>
                                <exclude reference="zEf-MO-d0g"/>
                                <exclude reference="2C6-BN-4rn"/>
                                <exclude reference="YCX-t4-GpS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="K7y-zG-gEz"/>
                                <include reference="s2W-V9-qoC"/>
                                <include reference="pRh-8a-etC"/>
                                <include reference="zyd-Rn-ibP"/>
                                <include reference="AEu-To-9ha"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Xj-Dz-s3N"/>
                                <include reference="8Wz-JO-pXa"/>
                                <include reference="Bok-Y5-IKa"/>
                                <include reference="ada-cA-vDi"/>
                                <include reference="mw7-PG-bbt"/>
                                <include reference="tuz-fn-3kf"/>
                                <include reference="BSZ-cE-xGb"/>
                                <include reference="WVI-mr-nw4"/>
                                <include reference="re8-QS-acB"/>
                                <include reference="NDR-Qp-fmc"/>
                                <include reference="a06-PP-77e"/>
                                <include reference="1qk-M0-Cxe"/>
                                <include reference="Ls4-RN-KQf"/>
                                <include reference="zEf-MO-d0g"/>
                                <include reference="2C6-BN-4rn"/>
                                <include reference="YCX-t4-GpS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWI-3B-BfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="crypt" width="157" height="56"/>
        <image name="p_m_facebook-icon" width="10" height="18"/>
        <image name="p_m_twitter-icon" width="18" height="15"/>
    </resources>
</document>
